# Makefile.docs - Documentation Targets (MkDocs)
#
# Provides: docs.serve, docs.check, docs.build, docs.deploy
# Requires: PYTHON (from Makefile.env), areyousure (from Makefile.utils)
#
# Configuration variables (set in Makefile before include):
#   INFRA_DOCS_CONFIG_FILE - Config filename (empty = use INFRA_DEFAULT_CONFIG_FILE)
#   INFRA_DOCS_OUTPUT_DIR  - Output directory for build (default: .site)

# Path to this Makefile's directory
docs_local := $(dir $(realpath $(lastword $(MAKEFILE_LIST))))

# Resolve mkdocs config path using docs-config.sh
# If INFRA_DOCS_CONFIG_FILE is set, use it directly from ETC_DIR
# If empty, extract 'docs' section from INFRA_DEFAULT_CONFIG_FILE
MKDOCS_CONFIG := $(shell CURDIR=$(CURDIR) $(docs_local)/../docs-config.sh "$(INFRA_DOCS_CONFIG_FILE)" $(ETC_DIR) $(INFRA_DEFAULT_CONFIG_FILE))

##@ Documentation

docs.serve:: ## Serve documentation with live reload
	$(PYTHON) -m mkdocs serve -f $(MKDOCS_CONFIG)
.PHONY: docs.serve

docs.check:: ## Validate documentation without permanent output
	@echo "* validating documentation build..."
	@$(PYTHON) -m mkdocs build -f $(MKDOCS_CONFIG) -d /tmp/infra-mkdocs-check -q
	@rm -rf /tmp/infra-mkdocs-check
	@echo "* documentation validation passed"
.PHONY: docs.check

docs.build:: ## Build static documentation site
	$(PYTHON) -m mkdocs build -f $(MKDOCS_CONFIG) -d $(INFRA_DOCS_OUTPUT_DIR)
.PHONY: docs.build

docs.deploy:: areyousure ## Deploy documentation to GitHub Pages
	$(PYTHON) -m mkdocs gh-deploy -f $(MKDOCS_CONFIG)
.PHONY: docs.deploy
