# Makefile.help - Self-Documenting Help Target
#
# Provides: help target that displays all available make targets
#
# Features:
# - Parses ## comments for target descriptions
# - Groups targets by ##@ section headers
# - Filters out targets listed in INFRA_DISABLE_TARGETS
# - Filters out targets matching INFRA_DISABLE_GROUPS prefixes
#
# Derived from multiple sources:
# - Base AWK pattern: kubernetes-sigs/kubebuilder (Apache 2.0)
#   https://github.com/kubernetes-sigs/kubebuilder/blob/master/Makefile
# - Section grouping (##@): Common pattern from Kubernetes ecosystem
# - Multiple file handling: Custom implementation for this project
# - Target pattern extended to support dots (test.unit, docs.build, etc.)

# Helper to reorder MAKEFILE_LIST so main Makefile appears last
# This ensures included files' sections appear before the main file's sections
_help_makefile_list = $(wordlist 2,$(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST)) $(firstword $(MAKEFILE_LIST))

# Build filter pattern for disabled targets (awk regex)
# Combines INFRA_DISABLE_TARGETS (exact match) and INFRA_DISABLE_GROUPS (prefix match)
# Use deferred assignment (=) so values set by later includes are picked up
_help_disabled_targets = $(INFRA_DISABLE_TARGETS)
_help_disabled_groups = $(INFRA_DISABLE_GROUPS)

.PHONY: help
help: ## Display this help message
	@awk -v disabled_targets="$(_help_disabled_targets)" \
	     -v disabled_groups="$(_help_disabled_groups)" \
	'BEGIN { \
		FS = ":.*##"; \
		printf "\nUsage:\n  make \033[36m<target>\033[0m\n"; \
		# Build arrays for filtering \
		n_targets = split(disabled_targets, arr_targets, " "); \
		n_groups = split(disabled_groups, arr_groups, " "); \
	} \
	function is_disabled(target) { \
		# Check exact match against disabled targets \
		for (i = 1; i <= n_targets; i++) { \
			if (target == arr_targets[i]) return 1; \
		} \
		# Check prefix match against disabled groups \
		for (i = 1; i <= n_groups; i++) { \
			if (arr_groups[i] != "" && index(target, arr_groups[i]) == 1) return 1; \
		} \
		return 0; \
	} \
	/^[a-zA-Z_0-9.-]+:.*?##/ { \
		target = $$1; \
		gsub(/:.*/, "", target); \
		if (!is_disabled(target)) { \
			printf "  \033[36m%-20s\033[0m %s\n", $$1, $$2; \
		} \
	} \
	/^##@/ { \
		printf "\n\033[1m%s\033[0m\n", substr($$0, 5); \
	}' $(_help_makefile_list)
