# Makefile.cicd - Docker-based CI/CD Targets
#
# Provides: cicd.test, cicd.shell, cicd.build, cicd.clean, cicd.erase
# Requires: areyousure (from Makefile.utils)
#
# Configuration variables (set in Makefile before include):
#   INFRA_CICD_PYTHON_VERSION - Default Python version for CICD (default: 3.12)

# Flag to indicate CICD Makefile is loaded
CICD_INCLUDED := true

# Configuration
INFRA_CICD_PYTHON_VERSION ?= 3.12

# Use real path (not symlink) to ensure Docker context resolves correctly
CICD_DIR := $(local)/appinfra/scripts/cicd

##@ CI/CD (Docker Compose)

# These targets mirror the GitHub CI workflow exactly:
# - Lint runs natively (fast, like CI's lint job)
# - Tests run in Docker on all Python versions (like CI's test matrix)

cicd.test:: ## Run full CI: lint (native) + tests on all Python versions (Docker)
	@echo "=== Running lint checks (native, mirrors CI lint job) ==="
	@$(MAKE) fmt.check
	@$(MAKE) lint
	@$(MAKE) type
	@$(MAKE) cq.strict
	@echo ""
	@echo "=== Running tests on Python 3.11 (Docker) ==="
	@cd $(CICD_DIR) && docker compose -f docker-compose.yml -f docker-compose.override.py3.11.yml run --build --rm cicd-test make test.all
	@echo ""
	@echo "=== Running tests on Python 3.12 (Docker) ==="
	@cd $(CICD_DIR) && docker compose -f docker-compose.yml -f docker-compose.override.py3.12.yml run --build --rm cicd-test make test.all
	@echo ""
	@echo "=== Running tests on Python 3.13 (Docker) ==="
	@cd $(CICD_DIR) && docker compose -f docker-compose.yml -f docker-compose.override.py3.13.yml run --build --rm cicd-test make test.all
.PHONY: cicd.test

cicd.test.quick:: ## Quick CI: lint (native) + tests on Python 3.12 only (Docker)
	@echo "=== Running lint checks (native) ==="
	@$(MAKE) fmt.check
	@$(MAKE) lint
	@$(MAKE) type
	@$(MAKE) cq.strict
	@echo ""
	@echo "=== Running tests on Python 3.12 (Docker) ==="
	@cd $(CICD_DIR) && docker compose -f docker-compose.yml -f docker-compose.override.py3.12.yml run --build --rm cicd-test make test.all
.PHONY: cicd.test.quick

cicd.test.docker:: ## Run all checks inside Docker (Python 3.12, for debugging)
	@cd $(CICD_DIR) && docker compose -f docker-compose.yml -f docker-compose.override.py3.12.yml run --build --rm cicd-test make check.summary
.PHONY: cicd.test.docker

cicd.test.py311:: ## Run tests on Python 3.11 only (Docker, no lint)
	@cd $(CICD_DIR) && docker compose -f docker-compose.yml -f docker-compose.override.py3.11.yml run --build --rm cicd-test make test.all
.PHONY: cicd.test.py311

cicd.test.py312:: ## Run tests on Python 3.12 only (Docker, no lint)
	@cd $(CICD_DIR) && docker compose -f docker-compose.yml -f docker-compose.override.py3.12.yml run --build --rm cicd-test make test.all
.PHONY: cicd.test.py312

cicd.test.py313:: ## Run tests on Python 3.13 only (Docker, no lint)
	@cd $(CICD_DIR) && docker compose -f docker-compose.yml -f docker-compose.override.py3.13.yml run --build --rm cicd-test make test.all
.PHONY: cicd.test.py313

cicd.shell:: ## Open interactive shell in Docker container (Python 3.12)
	cd $(CICD_DIR) && docker compose -f docker-compose.yml -f docker-compose.override.py3.12.yml run --build --rm cicd-test bash
.PHONY: cicd.shell

cicd.build:: ## Build Docker images for all Python versions
	cd $(CICD_DIR) && docker compose -f docker-compose.yml -f docker-compose.override.py3.11.yml build
	cd $(CICD_DIR) && docker compose -f docker-compose.yml -f docker-compose.override.py3.12.yml build
	cd $(CICD_DIR) && docker compose -f docker-compose.yml -f docker-compose.override.py3.13.yml build
.PHONY: cicd.build

cicd.clean:: ## Stop and remove Docker containers and volumes
	cd $(CICD_DIR) && docker compose down -v --remove-orphans
.PHONY: cicd.clean

cicd.erase:: areyousure ## Stop and remove Docker containers, volumes, and images
	@$(MAKE) cicd.erase.internal
.PHONY: cicd.erase

cicd.erase.internal:: # Internal: cleanup without confirmation (used by clean.full)
	cd $(CICD_DIR) && docker compose down -v --rmi all --remove-orphans
	@echo "Force removing any remaining CICD images..."
	@docker images --filter "reference=infra-test:*" --format "{{.ID}}" | xargs -r docker rmi -f 2>/dev/null || true
.PHONY: cicd.erase.internal
